#管理平台令牌
admin.token=a008c7cddf6945a29dab650473b000e4
#接口域名
admin.domain=http://localhost:8080/aocai

#当前错误码
error.code=727

#Oss
oss.accessKeyId=LTAIkclBbVhsEpGf
oss.accessKeySecret=D9hwgRigRIKQ6rIE4PBUglmKsqTpUm
oss.bucketName=aocai-home
oss.endPoint=oss-cn-shenzhen.aliyuncs.com
oss.domain=http://aocai-home.oss-cn-shenzhen.aliyuncs.com

#文件上传最大限制 1G
file.maxSize=1073741824

#文章前缀
article.urlPrefix=http://dev.api.yilan.com/yilan/admin/article/preview